name: %THEME% Theme
type: theme
description: %THEME% theme
package: Other
core_version_requirement: ^9 || ^10

base theme: stable9

libraries:
 - %THEME%/styles
 - %THEME%/scripts

ckeditor_stylesheets:
 - css/ckeditor.css

ckeditor5-stylesheets:
 - css/ckeditor.css

regions:
  site_header: Site Header
  page_header: Page Header
  sub_header: Sub Header
  admin_controls: Admin Controls
  content_top: Content Top
  content: Content
  content_sidebar: Content Sidebar
  content_bottom: Content Bottom
  sub_content: Sub Content
  page_footer: Page Footer
  site_footer: Site Footer
  enabled: Enabled (Layer Blocks)